DemoMobileApp/DemoMobileApp/AbsulatePageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMobileApp.AbsulatePageTwo">
    <!--<AbsoluteLayout>
        <Image Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="http://lorempixel.com/1920/1080/nature/7"/>
        <Label AbsoluteLayout.LayoutBounds="0.5,0,1,0.2" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" Text="Relax" FontSize="30" TextColor="White" />
        <BoxView AbsoluteLayout.LayoutBounds="0,1,1,100" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
                 Color="Black" Opacity = "50"/>
    </AbsoluteLayout>-->
    <AbsoluteLayout>
        <Image Source="http://lorempixel.com/1920/1080/nature/7" Aspect="AspectFill"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
        <Label Text="Relax" TextColor="White" FontSize="30" HorizontalOptions="Center"
			AbsoluteLayout.LayoutBounds="0, 20, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional" />
        <BoxView Color="Black" Opacity="0.5"
			AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <StackLayout Orientation="Horizontal" Padding="30, 0"
			AbsoluteLayout.LayoutBounds="0, 1, 1, 100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Profile" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Meditate" HorizontalOptions ="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="15" />
            <Label Text="Themes" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="15" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>