DemoMobileApp/DemoMobileApp/ListPageOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMobileApp.ListPageOne">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="sBar" TextChanged="sBar_TextChanged"></SearchBar>
            <ListView x:Name="lvContacts" 
                  HasUnevenRows="True" 
                  IsGroupingEnabled="True" 
                  GroupDisplayBinding="{Binding Title}" 
                  GroupShortNameBinding="{Binding ShortTitle}"
                  ItemSelected="lvContacts_ItemSelected"
                  Refreshing="lvContacts_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem  Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}" ></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5" >
                                <Image Source="{Binding url}"></Image>
                                <StackLayout HorizontalOptions="StartAndExpand" >
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding Status}"></Label>
                                </StackLayout>
                                <Button Text="Follow"></Button>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>